<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="./../styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta property="og:title" content="Yusuf Amr"/>
    <meta property="og:description" content="Cybersecurity Analyst"/>
    <meta property="og:type" content="website" />
    <meta
        property="og:image"
        content="articles/assets/logo.jpg"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="Yusuf Amr">
    <meta name="twitter:title" content="Yusuf Amr" />
    <meta name="twitter:description" content="Cybersecurity Analyst" />
    <title>Yusuf Amr | Cybersecurity Analyst</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./utils/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./utils/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./utils/favicon_io/favicon-16x16.png">
    <link rel="manifest" href=".//utils/favicon_io/site.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      /* Preloader */
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 9999; 
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      /* Application */
      #app {
        background-color: black;
        background-image: url("./articles/assets/terminal2.gif"); 
        background-repeat: no-repeat;
        background-size: auto;
        background-position: top left;
        background-attachment: scroll;
        min-height: 100vh; 
        padding: 20px;
      }
    
      /* General Font Styles */
      .v-application,
      .v-application .body-1,
      .v-application .body-2,
      .v-application .caption,
      .v-application .display-1,
      .v-application .display-2,
      .v-application .display-3,
      .v-application .display-4,
      .v-application .headline,
      .v-application .overline,
      .v-application .subtitle-1,
      .v-application .subtitle-2,
      .v-application .title {
        font-family: 'Ubuntu', sans-serif;
      }
    
      /* Additional styling for headings */
      :-webkit-any(article, aside, nav, section) h1 {
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
    
  </head>

  <body>
    <div id="preloader" class="preloader">
      <div class="spinner"></div>
    </div>
  
    <div id="app" v-cloak>
      <v-app>
        <header class="container" v-bind="sectionHeight">
          <v-row align="center">
            <v-col cols="12" md="6" data-aos="fade-up">
              <h1 class="display-4 primary--text">{{name}}</h1>
              <h2 class="primary--text">{{jobTitle}}</h2>
              <p>{{jobDescription}}</p>
              <nav>
                <v-btn href="#article" text="text" class="primary--text">/Articles</v-btn>
                <v-btn href="#contact" text="text" class="primary--text" outlined="outlined">/Contacts</v-btn>
              </nav>
            </v-col>
          </v-row>
        </header>
        <main class="container">
          <section class="row mb-5" id="article">
            <v-col cols="12" md="6">
              <h1 class="primary--text" data-aos="fade-up">/Articles</h1>
            </v-col>
            <v-col v-for="(article, index) in article" cols="12" :key="index">
              <v-card hover="hover" height="100%" data-aos="fade-up" rel="noreferrer" :href="article.link" >
                <v-card-text>
                  <h2 class="primary--text">>
                    {{article.name}}</h2>
                  <br>
                  <p>:{{article.description}}</p>
                </v-card-text>
                <v-footer>
                  <v-spacer></v-spacer>
                  <small class="primary--text">~/.article</small>
                </v-footer>
              </v-card>
            </v-col>
          </section>
          <section class="row justify-center" id="contact">
            <v-col cols="12" md="10" class="text-center">
              <h1 class="primary--text" data-aos="fade-up">/Let's Talk!</h1>
            </v-col>
            <v-col cols="12" sm="6" md="4" class="text-center">
              <v-row>
                <v-col class="text-center" cols="12" data-aos="fade-up">
                  <h3 v-if="contacts && contacts.email">{{contacts.email}}</h3>
                  <h3 v-if="contacts && contacts.mobileNo">{{contacts.mobileNo}}</h3>
                  <h3 v-if="contacts && contacts.phoneNo">{{contacts.phoneNo}}</h3>
                </v-col>
                <v-col class="text-center" cols="12" data-aos="fade-up">
                  <v-btn class="ma-1" v-for="(link, index) in contactLinks" outlined="outlined" rounded="rounded" target="_blank" :href="link.link" :key="index" color="primary">
                    {{link.name}}
                  </v-btn>
                </v-col>
              </v-row>
            </v-col>
          </section>
        </main>
      </v-app>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="config.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      var vm = new Vue({
        el: '#app',
        vuetify: new Vuetify({
          theme: {
            dark: true,
            themes: {
              dark: {
                primary: '#00BFFF',
                secondary: '#424242',
                accent: '#82B1FF',
                error: '#FF5252',
                info: '#2196F3',
                success: '#00BFFF',
                warning: '#FFC107'
              }
            }
          }
        }),
        data() {
          return {
            menu: false,
            ...window.PorfolioConfig
          };
        },
        computed: {
          $isMobile() {
            return this.$vuetify.breakpoint.smAndDown;
          },
          sectionHeight() {
            return {style: 'min-height: 100vh', class: 'fill-height'}
          },
          contactLinks() {
            if (this.contacts && this.contacts.links && this.contacts.links.length) {
              return this.contacts.links;
            }
            return [];
          }
        },
      });
      
      AOS.init({
        once: true,
        delay: 0
      });
    </script>
  <script>
    window.onload = function() {
      document.getElementById('preloader').style.display = 'none'; // Hide preloader when everything is loaded
    };
  </script>
  </body>

</html>